<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Name"
        android:textColor="@color/Textcolor"
        android:textColorHint="@color/Textcolor"
        android:background="@drawable/detstyle"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/detstyle"
        android:textColor="@color/Textcolor"
        android:textColorHint="@color/Textcolor"
        android:hint="Email"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mobile Number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/Mobno"
        android:background="@drawable/detstyle"
        android:textColor="@color/Textcolor"
        android:textColorHint="@color/Textcolor"
        android:inputType="number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Age"
        android:background="@drawable/detstyle"
        android:textColor="@color/Textcolor"
        android:textColorHint="@color/Textcolor"
        android:id="@+id/age"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/detstyle"
        android:textColor="@color/Textcolor"
        android:textColorHint="@color/Textcolor"
        android:id="@+id/password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/cnfpass"
        android:background="@drawable/detstyle"
        android:textColor="@color/Textcolor"
        android:textColorHint="@color/Textcolor"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:text="Registration"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:id="@+id/btnreg"
        android:background="@drawable/btnstyle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/Textcolor"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:id="@+id/btnlog"
        android:background="@drawable/btnstyle"
        />


</LinearLayout>